{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PressDotConfigurations": {
    "DataConnectionString": "Server=.;Initial Catalog=PressDot;Persist Security Info=False;Integrated Security=True;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "PasswordSaltLength": 10,
    "SmtpServer": "smtp1r.cp.blacknight.com",
    "SmtpPort": 587,
    "SenderEmail": "pressdots2020@totussystem.me",
    "SenderPassword": "Z2YLxvLW",
    "FromEmail": "no-reply@pressdot.com",
    "EnableSsl": "true",
    "SecretKeyForToken": "PressDotApiKeyForTokenGeneration2099",
    "WebsiteUrl": "https://dev-pressdot.azurewebsites.net/"
  } 
}
